# Spring-Taller6-CuentaBancaria

./: README.md
CuentaBancaria/: Dockerfile  build.gradle  compose.yaml  settings.gradle
CuentaBancaria/src/main/java/com/BancoC/CuentaBancaria/: CuentaBancariaApplication.java
CuentaBancaria/src/main/java/com/BancoC/CuentaBancaria/controladores/: CuentaControlador.java
CuentaBancaria/src/main/java/com/BancoC/CuentaBancaria/modelos/: CuentaBancaria.java  Movimiento.java  TransaccionEfectivo.java
CuentaBancaria/src/main/java/com/BancoC/CuentaBancaria/modelos/contratos/: Transaccion.java
CuentaBancaria/src/main/java/com/BancoC/CuentaBancaria/modelos/ext/: Cliente.java
CuentaBancaria/src/main/java/com/BancoC/CuentaBancaria/repositorios/: CuentaBancariaRepository.java  MovimientoRepository.java  TransaccionEfectivoRepository.java
CuentaBancaria/src/main/java/com/BancoC/CuentaBancaria/servicios/: CuentaBancariaService.java  TransaccionesService.java
CuentaBancaria/src/main/java/com/BancoC/CuentaBancaria/servicios/contratos/: CuentaBancariaOperaciones.java  TransaccionOperaciones.java
CuentaBancaria/src/main/resources/: application.yaml
CuentaBancaria/src/test/java/com/BancoC/CuentaBancaria/: CuentaBancariaApplicationTests.java  GeneralTest.java  TestCuentaBancariaApplication.java  TestcontainersConfiguration.java
CuentaBancaria/src/test/java/com/BancoC/CuentaBancaria/integracion/: CuentaIntegracionTest.java  IntegracionTest.java
CuentaBancaria/src/test/java/com/BancoC/CuentaBancaria/unitarios/: GeneralTest.java
CuentaBancaria/src/test/java/com/BancoC/CuentaBancaria/unitarios/controladores/: ControladoresTest.java  CuentaControladorTest.java
CuentaBancaria/src/test/java/com/BancoC/CuentaBancaria/unitarios/modelos/: CuentaBancariaTest.java  ModelosTest.java  MovimientoTest.java  TransaccionEfectivoTest.java
(+7 files in other folders)
